# Aurochses.Data.AutoMapper

./: Aurochses.Data.AutoMapper.sln  README.md
src/Aurochses.Data.AutoMapper/: Aurochses.Data.AutoMapper.csproj  DataMapper.cs  Mapper.cs
test/Aurochses.Data.AutoMapper.Tests/: Aurochses.Data.AutoMapper.Tests.csproj  DataMapperTests.cs  MapperTests.cs
test/Aurochses.Data.AutoMapper.Tests/Fakes/: FakeDestination.cs  FakeSource.cs
