<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Library to use AutoMapper with Aurochses.Data.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.Data.AutoMapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.Data.AutoMapper/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.Data.AutoMapper</RepositoryUrl>
    <PackageTags>AutoMapper</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurochses.Data" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

</Project>
